<?php

namespace app\modules\Hotel\models;

use Yii;
use app\modules\Hotel\models\HotelImage;
use app\modules\Hotel\models\HotelLang;
use yii\caching\TagDependency;
use yii\base\Model;
use yii\helpers\ArrayHelper;


/**
 * This is the model class for table "Hotel".
 *
 * @property integer $ID
 * @property string $Address
 * @property integer $Stars
 *
 * @property HotelImage[] $hotelImages
 * @property HotelLang[] $hotelLangs
 */
class Hotel extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Hotel';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [

            [['Stars'], 'integer'],
            [['Address'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Address' => 'Address',
            'Stars' => 'Stars',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getHotelImages()
    {
        return $this->hasMany(HotelImage::className(), ['HotelID' => 'ID']);
    }

    public function getLang()
    {
        return $this->hasOne(HotelLang::className(), ['HotelID' => 'ID'])->where(['HotelLang.LangID' => Yii::$app->language]);
    }

    public function getLangs()
    {
        $langs = $this->hasMany(HotelLang::className(), ['HotelID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new HotelLang([
                'LangID' => $LangID,
            ]);
        }
        return $result;

    }
    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub

        return true;
    }
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->HotelID = $this->ID;

        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }

        TagDependency::invalidate(Yii::$app->cache, self::className());
    }
    public function getImages(){

        return  $this->hasMany(HotelImage::className(), ['HotelID' => 'ID']);
    }
    public function getMainImage(){
        return  $this->hasOne(HotelImage::className(), ['HotelID' => 'ID'])->where(['IsMain'=>1]);
    }

    public function beforeDelete()
    {   foreach ($this->images as $image) {
        unlink(Yii::getAlias("@webroot" . $image->imagePath));
        unlink(Yii::getAlias("@webroot" . $image->thumbPath));
    }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public static function getList($addEmpty = false)
    {
        $return = $addEmpty ? ['' => $addEmpty] : [];
        $mods = self::find()->with('lang')->all();
        $result2 = ArrayHelper::map($mods,'ID','lang.Name');
        return $return + $result2;
    }
}
