<?php

namespace app\modules\Map\models;

use Yii;
use app\models\Locations\Locations;
use yii\base\Model;

/**
 * This is the model class for table "MapMarkers".
 *
 * @property integer $ID
 * @property integer $LocationID
 *
 * @property Locations $location
 * @property MapMarkersLang[] $mapMarkersLangs
 */
class MapMarkers extends \yii\db\ActiveRecord
{   const Etaj1 = 1;
    const Etaj2 = 2;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'MapMarkers';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['LocationID','Etaj'], 'integer'],
            [['Top','Left','Icon'],'safe']
            //[['LocationID'], 'exist', 'skipOnError' => true, 'targetClass' => Locations::className(), 'targetAttribute' => ['LocationID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'LocationID' => 'Location ID',
            'Top'=> 'Top',
            'Left' => 'Left',
            'Etaj'=> 'Etaj',
            'Icon'=> 'Icon',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLocation()
    {
        return $this->hasOne(Locations::className(), ['ID' => 'LocationID']);
    }

    public function getLangs()
    {
        $langs = $this->hasMany(MapMarkersLang::className(), ['MapMarkerID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new MapMarkersLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(MapMarkersLang::className(), ['MapMarkerID' => 'ID'])->where(['MapMarkersLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->MapMarkerID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }

    }

    public static function getEtajList()
    {
        return [
            self::Etaj1 => Yii::t("app", 'Etaj 1'),
            self::Etaj2 => Yii::t("app", 'Etaj 2')
        ];
    }
}
