<?php

namespace app\modules\ExtraOptions\models;

use Yii;
use yii\base\Model;
use yii\helpers\Url;
/**
 * This is the model class for table "ExtraOptions".
 *
 * @property integer $ID
 * @property double $Price
 *
 * @property ExtraOptionsLang[] $extraOptionsLangs
 */
class ExtraOptions extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'ExtraOptions';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Price'], 'required'],
            [['Price'], 'number'],
            [['Image'],'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Price' => 'Price',
            'Image' => 'Image',
        ];
    }

    public function getLangs()
    {
        $langs = $this->hasMany(ExtraOptionsLang::className(), ['ExtraOptionID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new ExtraOptionsLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(ExtraOptionsLang::className(), ['ExtraOptionID' => 'ID'])->where(['ExtraOptionsLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->ExtraOptionID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public function getShortDescription(){

        return mb_substr(strip_tags($this->lang->Description),0,220) . '...' ;

    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot" . '/uploads/extra-options/' .$this->Image));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getImage(){
        return  Url::to('/uploads/extra-options/' .$this->Image);
    }
}
