<?php

namespace app\modules\Jobs\models;

use Yii;
use yii\base\Model;
use yii\helpers\Url;

/**
 * This is the model class for table "Jobs".
 *
 * @property integer $ID
 * @property string $Type
 *
 * @property JobsLang[] $jobsLangs
 */
class Jobs extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    const TypeJob = 'Job';
    const TypeCareer = 'Career';

    public static function tableName()
    {
        return 'Jobs';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
//            [['Type'], 'required'],
            [['Type'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Type' => 'Type',
            'Image'=>'Image'
        ];
    }

    public function getLangs()
    {
        $langs = $this->hasMany(JobsLang::className(), ['JobsID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new JobsLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }


    public function getLang()
    {
        return $this->hasOne(JobsLang::className(), ['JobsID' => 'ID'])->where(['JobsLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->JobsID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot" . '/uploads/jobs/' .$this->Image));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getImage(){
        return  Url::to('/uploads/jobs/' .$this->Image);
    }

    public function getShortDescription(){

        return mb_substr(strip_tags($this->lang->Description),0,220) . '...' ;

    }

    public static function getTypeList()
    {
        return [
            self::TypeJob => Yii::t("app", 'Job'),
            self::TypeCareer => Yii::t("app", 'Career')
        ];
    }
}
