<?php

namespace app\models\Games;

use Yii;
use yii\helpers\Url;

/**
 * This is the model class for table "GamesImage".
 *
 * @property integer $ID
 * @property integer $GameID
 * @property string $Image
 * @property string $Thumb
 * @property integer $IsMain
 *
 * @property Games $game
 */
class GamesImage extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'GamesImage';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['GameID', 'IsMain'], 'integer'],
            [['Image', 'Thumb', 'IsMain'], 'required'],
            [['Image', 'Thumb'], 'string', 'max' => 255],
            [['GameID'], 'exist', 'skipOnError' => true, 'targetClass' => Games::className(), 'targetAttribute' => ['GameID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'GameID' => 'Game ID',
            'Image' => 'Image',
            'Thumb' => 'Thumb',
            'IsMain' => 'Is Main',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGame()
    {
        return $this->hasOne(Games::className(), ['ID' => 'GameID']);
    }

    public function getImagePath(){

        return  empty($this->Image) ? '' : Url::to('/uploads/games/'.$this->Image);
    }

    public function getThumbPath(){

        return  empty($this->Thumb) ? '' : Url::to('/uploads/games/'.$this->Thumb);
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot".$this->imagePath));
        unlink(Yii::getAlias("@webroot".$this->thumbPath));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
