<?php

namespace app\models\Games;

use app\models\Locations\Locations;
use Yii;
use yii\base\Model;
use app\models\Games\GamesImage;
use yii\helpers\Url;

/**
 * This is the model class for table "Games".
 *
 * @property integer $ID
 * @property integer $LocationID
 *
 * @property GamesLang[] $gamesLangs
 */
class Games extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Games';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['LocationID'], 'required'],
            [['LocationID','AgeFrom','AgeTo','KGTo','KGFrom'], 'integer'],
            [['Logo','Video'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'LocationID' => 'Location ID',
            'AgeFrom' => 'Age From',
            'AgeTo' => 'Age To',
            'KGTo' => 'KG To',
            'KGFrom' => 'KG From',
            'Logo' => 'Game Logo',
            'Video' => 'Game Video',
        ];
    }

    public function getLangs()
    {
        $langs = $this->hasMany(GamesLang::className(), ['GameID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new GamesLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }

    public function getLocation()
    {
        return $this->hasOne(Locations::className(), ['ID' => 'LocationID'])->with('lang');
    }
    public function getLang()
    {
        return $this->hasOne(GamesLang::className(), ['GameID' => 'ID'])->where(['GamesLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->GameID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }

    }

    public function getImages(){

        return  $this->hasMany(GamesImage::className(), ['GameID' => 'ID']);
    }
    public function getMainImage(){
        return  $this->hasOne(GamesImage::className(), ['GameID' => 'ID'])->where(['IsMain'=>1]);
    }

    public function beforeDelete()
    {   foreach ($this->images as $image) {
        unlink(Yii::getAlias("@webroot" . $image->imagePath));
        unlink(Yii::getAlias("@webroot" . $image->thumbPath));
        unlink(Yii::getAlias("@webroot" . '/uploads/games/' .$this->Logo));
    }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getLogo(){
        return  Url::to('/uploads/games/' .$this->Logo);
    }

    public function getShortDescription(){

        return mb_substr(strip_tags($this->lang->Description),0,220) . '...' ;

    }
}
