<?php

namespace app\modules\BoutiqueCategory\models;

use Yii;
use app\modules\Boutique\models\Boutique;
use yii\base\Model;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "BoutiqueCategory".
 *
 * @property integer $ID
 * @property string $CreatedAt
 *
 * @property Boutique[] $boutiques
 * @property BoutiqueCategoryLang[] $boutiqueCategoryLangs
 */
class BoutiqueCategory extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'BoutiqueCategory';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [

            [['CreatedAt'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'CreatedAt' => 'Created At',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBoutiques()
    {
        return $this->hasMany(Boutique::className(), ['CategoryID' => 'ID']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */


    public function getLangs()
    {
        $langs = $this->hasMany(BoutiqueCategoryLang::className(), ['BoutiqueCategoryID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new BoutiqueCategoryLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(BoutiqueCategoryLang::className(), ['BoutiqueCategoryID' => 'ID'])->where(['BoutiqueCategoryLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){
            $langModel->BoutiqueCategoryID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public static function getList($addEmpty = false,$type = false){
        $return = $addEmpty ? ['' => $addEmpty] : [];
        $query = self::find()->with('lang');
        if($type){
            $query->where(['Type' => $type]);
        }
        $result = ArrayHelper::map($query->all(),'ID','lang.Name');
        return $return + $result;

    }
}
