<?php

namespace app\modules\EventPackage\models;

use Yii;
use yii\base\Model;

/**
 * This is the model class for table "EventPackage".
 *
 * @property integer $ID
 * @property double $Price
 *
 * @property EventPackageLang[] $eventPackageLangs
 */
class EventPackage extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'EventPackage';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Price'], 'required'],
            [['Price'], 'number'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Price' => 'Price',
        ];
    }

    public function getLangs()
    {
        $langs = $this->hasMany(EventPackageLang::className(), ['EventPackageID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new EventPackageLang([
                'LangID' => $LangID,
            ]);
        }
        return $result;
    }


    public function getLang()
    {
        return $this->hasOne(EventPackageLang::className(), ['EventPackageID' => 'ID'])->where(['EventPackageLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->EventPackageID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public function getShortDescription(){

        return mb_substr(strip_tags($this->lang->Description),0,220) . '...' ;

    }

    public function getPackageCaracteristics(){

        $caracteristics = explode('<p>', $this->lang->Caracteristics);
        unset($caracteristics[0]);
        return $caracteristics;
    }
}
