<?php

return [
    /* VIEWS IN FRONTEND */
    'Feedback'=> 'Обратная связь',
    'Log in'=> 'Войти',
    'Created by Nixap'=> 'Создано в Nixap',
    
    'See details'=> 'См. подробности',
    'THE MOST RECENT'=>'САМЫЕ ПОСЛЕДНИЕ',
    'Public<br>informations'=>'Публичная<br>информация',
    'Decisions'=>'Решения',
    'Media'=>'СМИ',
    'See all news'=>'Просмотреть все новости',
    'See all announces'=>'Просмотреть все объявления',
    'Events'=>'События',
    'See all events'=>'Просмотреть все события',
    'Details'=>'Подробности',
    
    /* ------------ MODULES -------------- */
    
    /* ADMIN */
    'Content'=>'Контент',
    'Main'=>'Главная',
    'Add article'=>'Добавить статью',
    'Menus'=>'Меню',
    'Slider'=>'Слайдер',
    'Gallery'=>'Галлерея',
    'Settings'=>'Настройки',
    'Quit'=>'Выход',
    
    /* DATEHELPER  */
    'January'=>'Январь',
    'February'=>'Февраль',
    'March'=>'Март',
    'April'=>'Апрель',
    'May'=>'Май',
    'June'=>'Июнь',
    'July'=>'Июль',
    'August'=>'Август',
    'September'=>'Сентябрь',
    'October'=>'Октябрь',
    'November'=>'Ноябрь',
    'December'=>'Декабрь',
    
    /* SUBMIT BUTTONS */
    'Update'=>'Редактировать',
    'Delete'=>'Удалить',
    'Upload'=>'Загрузить',
    'Create'=>'Создать',
    'Go to list'=>'Назад к списку',
    'Back to list'=>'Назад к списку',
    'Remain'=>'Остаться',
    'Search'=>'Искать',
    'Reset'=>'Очистить',
    'Submit'=>'Отправить',
    'Save'=>'Сохранить',
    'Add to menu'=>'Добавить в меню',
    /* COMMON ACTIONS */
    'Creating'=>'Добавление',
    'Updating'=>'Изменение',
    ''=>'',
    ''=>'',
    /* TABS */
    'General'=>'Основное',
    'Images'=>'Изображения',
    'Files'=>'Файлы',
    ''=>'',
    
    /* COMMON LABELS */
    'Name'=>'Имя',
    'Phone'=>'Телефон',
    'Fax'=>'Факс',
    'Email'=>'Эл.почта',
    'Address'=>'Адрес',
    'Grafic'=>'График',
    'Map'=>'Карта',
    'Active'=>'Активен',
    'Inactive'=>'Неактивен',
    'Status'=>'Статус',
    'Article ID'=>'ID Статьи',
    'File'=>'Файл',
    'Type'=>'Тип',
    'Position'=>'Позиция',
    'ID'=>'ID',
    'Article File ID'=>'ID Файла статьи',
    'Lang ID'=>'ID Языка',
    'Thumb'=>'Превью',
    'Image'=>'Изображение',
    'Article Image ID'=>'ID Изображения ст.',
    'Parent Article ID'=>'ID Родителя ст.',
    'Child Article ID'=>'ID дочерней ст.',
    'Category ID'=>'ID Категории',
    'Link'=>'Ссылка',
    'Country ID'=>'ID Страны',
    'Country Region ID'=>'ID Региона страны',
    'Message'=>'Сообщение',
    'Parent ID'=>'ID Родителя',
    'Gallery Album ID'=>'ID Альбома галлереи',
    'Gallery ID'=>'ID Галлереи',
    'Value'=>'Значение',
    'Gallery Item ID'=>'ID Сущности галл.',
    'Longitude'=>'Долгота',
    'Latitude'=>'Широта',
    'Location ID'=>'ID локации',
    'Image ID'=>'ID Изображения',
    'Menu ID'=>'ID Меню',
    'Menu Item ID'=>'ID Сущности в меню',
    'News ID'=>'ID Новости',
    'Page ID'=>'ID Страницы',
    'Slider ID'=>'ID Слайдера',
    'Slider Item ID'=>'ID Слайда',
    'Password'=>'Пароль',
    'Remember Me'=>'Запомнить меня',
    'Pin'=>'Пин-код',
    'Auth Key'=>'Auth ключ',
    'User ID'=>'ID пользователя',
    'Permission'=>'Разрешение',
    'Verification Code'=>'Проверочный код',
    ''=>'',
    /* CONFIRMS */
    'Are you sure you want to delete this category?'=>'Вы уверены что хотите удалить данную категорию?',
    'Are you sure you want to delete this category lang?'=>'Вы уверены что хотите удалить данный язык категории?',
    'Are you sure you want to delete this country?'=>'Вы уверены что хотите удалить данную страну?',
    'Are you sure you want to delete this feedback?'=>'Вы уверены что хотите удалить данное сообщение обр.связи?',
    'Are you sure you want to delete this album?'=>'Вы уверены что хотите удалить данный альбом?',
    'Are you sure you want to delete this gallery?'=>'Вы уверены что хотите удалить данную галлерею?',
    'Are you sure you want to delete this location?'=>'Вы уверены что хотите удалить данную локацию?',
    'Are you sure you want to delete this user?'=>'Вы уверены что хотите удалить данного пользователя?',
    
    /* COMMON ENTITIES */
    'Text'=>'Текст',
    'Date'=>'Дата',
    'Title'=>'Заголовок',
    'Seo Title'=>'Заголовок SEO',
    'Keywords'=>'Ключевые слова',
    'Description'=>'Описание',
    
    
    /* ARTICLE  */
    'Apply filter'=>'Применить фильтр',    
    'Parents'=>'Родители',
    'Kids' => 'Дети',
    'Select parents'=>'Выберите родителей ...',
    
    'Page'=>'Страница',
    'Pages'=>'Страницы',
    'Add new page'=>'Добавить новую страницу',
    'Page was saved'=>'Страница была сохранена',
    
    'News article'=>'Новость',
    'News articles'=>'Новости',
    'Add News article'=>'Добавить новость',
    'News article was saved'=>'Новость была сохранена',
    
    'Event'=>'Событие',
    'Events'=>'События',
    'Add event'=>'Добавить событие',
    'Event was saved'=>'Событие было сохранено',
    
    'Announce'=>'Объявление',
    'Announces'=>'Объявления',
    'Add announce'=>'Добавить объявление',
    'Announce was saved'=>'Объявление было сохранено',
    
    'Public information'=>'Публичная информация',
    'Public informations'=>'Публичная информация',
    'Add public information'=>'Добавить публичную информацию',
    'Public information was saved'=>'Публичная информация была сохранена',
    
    'Media article'=>'СМИ статья',
    'Media articles'=>'СМИ статьи',
    'Add media article'=>'Добавить СМИ статью',
    'Media article was saved'=>'СМИ статья была сохранена',
    
    
    /* CATEGORY */
    'Category was saved'=>'Категория была сохранена',
    'Creating Category'=>'Создание категории',
    'Updating Category'=>'Редактирование категории',
    'Create Category'=>'Создать категорию',
    'Categories'=>'Категории',
    
    'Creating Category Lang'=>'Создание языка категории',
    'Updating Category Lang'=>'Изменение языка категории',
    'Category Langs'=>'Языки категорий',
    'Create Category Lang'=>'Создать язык категорий',
    /* COUNTRY */
    'Country was saved'=>'Страна была сохранена',
    'Regions'=>'Регионы',
    'Add region'=>'Добавить регион',
    'Editing region'=>'Изменение региона',
    'Creating Country'=>'Создание страны',
    'Updating Country'=>'Изменение страны',
    'Countries'=>'Страны',
    'Create Country'=>'Создать страну',
    'Country'=>'Страна',
    'Region'=>'Регион',
    /* DASHBOARD */
    'Last month visits'=>'Посетители за последний месяц',
    'Enters from addresses'=>'Входы с адресов',
    'Dashboard'=>'Панель',
    'Access to dashboard'=>'Доступ к панели',
    /* FEEDBACK */
    'Feedback sent'=>'Сообщение обр.связи было отправлено',
    'Feedbacks'=>'Сообщения обр.связи',
    
    /* GALLERY */
    'Gallery album was saved'=>'Альбом галлереи был сохранен',
    'Gallery was saved'=>'Галлерея была сохранена',
    'Gallery album data'=>'Данные альбома галлереи',
    'Gallery album items'=>'Сущности в альбоме галлереи',
    'Creating Gallery Album'=>'Создание альбома галлереи',
    'Updating gallery album'=>'Изменение альбома галлереи',
    'Gallery Albums'=>'Альбомы галлереи',
    'Create Gallery'=>'Создать галлерею',
    'Create Album'=>'Создать альбом',
    
    
    'Gallery data'=>'Данные галлереи',
    'Gallery items'=>'Сущности в галлереи',
    'Creating Gallery'=>'Создание галлереи',
    'Galleries'=>'Галлереи',
    'Create Gallery'=>'Создать галлерею',
    'Updating Gallery'=>'Изменение галлереи',
    
    /* LOCATION */
    'Location was saved'=>'Локация была сохранена',
    'Location on map'=>'Локация на карте',
    'Creating Location'=>'Создание локации',
    'Locations'=>'Локации',
    'Create Location'=>'Создать локацию',
    'Updating Location'=>'Изменение локации',
    /* MENU WIDGET */
    'Menu was saved'=>'Меню было сохранено',
    'Creating Menu'=>'Создание меню',
    'Menus'=>'Меню',
    'Create Menu'=>'Создать меню',
    'Updating Menu'=>'Изменение меню',
    
    /* NEWS */
    'News article has been deleted'=>'Новость была удалена',
    'Creating News Article'=>'Создание новости',
    'News'=>'Новости',
    'Create news Article'=>'Создать новость',
    'Updating news Article'=>'Изменение новости',
    /* PAGES */
    'Page has been deleted'=>'Страница была удалена',
    'Creating Page'=>'Создание страницы',
    'Create Page'=>'СОздать страницу',
    'Updating Page'=>'Изменение страницы',
    /* SETTINGS */
    'Articles per page'=>'Статей на странице',
    'Top bar slogan'=>'Слоган вверху',
    'Header logo'=>'Лого в шапке',
    'Footer logo'=>'Лого в подвале',
    'Footer text'=>'Текст в подвале',
    'Facebook link'=>'Страница Facebook',
    'Twitter link'=>'Страница Twitter',
    'Odnoklassniki link'=>'Страница Odnoklassniki',
    'Instagram link'=>'Страница Instagram',
    'Google+ link'=>'Страница Google+',
    'VKontakte link'=>'Страница VKontakte',
    'System'=>'Система',
    'Mentenance mode'=>'Режим тех.работ',
    'Settings updated'=>'Настройки были изменены',
    'Settings'=>'Настройки',
    'Update settings'=>'Изменить настройки',
    /* SLIDER */
    'Slider was saved'=>'Слайдер был сохранен',
    'Add slider item'=>'Добавить слайд',
    'Editing slider item'=>'Изменение слайда',
    'Creating Slider'=>'Создание слайдера',
    'Sliders'=>'Слайдеры',
    'Create Slider'=>'Создать слайдер',
    'Updating Slider'=>'Изменение слайдера',
    
    /* USERS */
    'Change user permissions'=>'Изменить разрешения пользователя',
    'Permissions was saved'=>'Разрешения были сохранены',
    'View users list'=>'Видеть список пользователей',
    'Delete users'=>'Удалять пользователей',
    'Create users'=>'Создавать пользователей',
    'Pin check'=>'Проверка пин-кода',
    'User module permissions'=>'Разрешения пользователей',
    'Creating User'=>'Создание пользователя',
    'Users'=>'Пользователи',
    'Create User'=>'Создать пользователя',
    'Updating User'=>'Изменение пользователя',
  
    'General settings' => 'Основные настройки',
    'Default language' => 'Язык по умолчанию',
    'Contacts' => 'Контакты',
    'Poll' => 'Опрос',
    'Votes' => 'голоса',

];