<?php

namespace app\modules\Boutique\models;

use app\modules\BoutiqueCategory\models\BoutiqueCategory;
use Yii;
use yii\base\Model;
use yii\helpers\Url;

/**
 * This is the model class for table "Boutique".
 *
 * @property integer $ID
 * @property string $Type
 * @property integer $CategoryID
 * @property string $Image
 *
 * @property BoutiqueCategory $category
 * @property BoutiqueLang[] $boutiqueLangs
 */
class Boutique extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Boutique';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['CategoryID', 'Image'], 'required'],
            [['CategoryID'], 'integer'],
            [['Type','Image'], 'string', 'max' => 255],
            [['CategoryID'], 'exist', 'skipOnError' => true, 'targetClass' => BoutiqueCategory::className(), 'targetAttribute' => ['CategoryID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Type' => 'Type',
            'CategoryID' => 'Category ID',
            'Image' => 'Image',
        ];
    }


    public function getCategory()
    {
        return $this->hasOne(BoutiqueCategory::className(), ['ID' => 'CategoryID']);
    }

    public function getLangs()
    {
        $langs = $this->hasMany(BoutiqueLang::className(), ['BoutiqueID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new BoutiqueLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(BoutiqueLang::className(), ['BoutiqueID' => 'ID'])->where(['BoutiqueLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->BoutiqueID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot" . '/uploads/boutique/' .$this->Image));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getImage(){
        return  Url::to('/uploads/boutique/' .$this->Image);
    }

    public function getShortDescription(){

        return mb_substr(strip_tags($this->lang->Description),0,220) . '...' ;

    }
}
