<?php

namespace app\modules\Food\models;

use Yii;
use app\modules\FoodCategory\models\FoodCategory;
use yii\base\Model;
use yii\helpers\Url;

/**
 * This is the model class for table "Food".
 *
 * @property integer $ID
 * @property integer $CategoryID
 * @property string $Type
 * @property string $Image
 *
 * @property FoodCategory $category
 * @property FoodLang[] $foodLangs
 */
class Food extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Food';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
//            [['Cate], 'required'],
            [['CategoryID'], 'integer'],
            [['Type', 'Image'], 'string', 'max' => 255],
            [['CategoryID'], 'exist', 'skipOnError' => true, 'targetClass' => FoodCategory::className(), 'targetAttribute' => ['CategoryID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'CategoryID' => 'Category ID',
            'Type' => 'Type',
            'Image' => 'Image',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(FoodCategory::className(), ['ID' => 'CategoryID']);
    }

    public function getLangs()
    {
        $langs = $this->hasMany(FoodLang::className(), ['FoodID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new FoodLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }


    public function getLang()
    {
        return $this->hasOne(FoodLang::className(), ['FoodID' => 'ID'])->where(['FoodLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->FoodID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot" . '/uploads/food/' .$this->Image));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getImage(){
        return  Url::to('/uploads/food/' .$this->Image);
    }

    public function getShortDescription(){

        return mb_substr(strip_tags($this->lang->Description),0,220) . '...' ;

    }
}
