<?php

namespace app\modules\Events\models;

use Yii;
use yii\helpers\Url;

/**
 * This is the model class for table "EventImage".
 *
 * @property integer $ID
 * @property integer $EventID
 * @property string $Thumb
 * @property string $Image
 * @property integer $IsMain
 *
 * @property Events $event
 */
class EventImage extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'EventImage';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['EventID', 'Thumb', 'Image'], 'required'],
            [['EventID', 'IsMain'], 'integer'],
            [['Thumb', 'Image'], 'string', 'max' => 255],
            [['EventID'], 'exist', 'skipOnError' => true, 'targetClass' => Events::className(), 'targetAttribute' => ['EventID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'EventID' => 'Event ID',
            'Thumb' => 'Thumb',
            'Image' => 'Image',
            'IsMain' => 'Is Main',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEvent()
    {
        return $this->hasOne(Events::className(), ['ID' => 'EventID']);
    }

    public function getImagePath(){

        return  empty($this->Image) ? '' : Url::to('/uploads/events/'.$this->Image);
    }


    public function getThumbPath(){

        return  empty($this->Thumb) ? '' : Url::to('/uploads/events/'.$this->Thumb);
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot".$this->imagePath));
        unlink(Yii::getAlias("@webroot".$this->thumbPath));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
