<?php

namespace app\modules\Events\models;

use Yii;
use app\models\Locations\Locations;
use yii\base\Model;
use yii\caching\TagDependency;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "Events".
 *
 * @property integer $ID
 * @property string $Type
 * @property integer $Capacity
 * @property integer $LocationID
 * @property string $DateTime
 *
 * @property Locations $location
 * @property EventsLang[] $eventsLangs
 */
class Events extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    const TypeParents = 'Parents';
    const TypeKids = 'Kids';

    public static function tableName()
    {
        return 'Events';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Type', 'Capacity', 'DateTime'], 'required'],
            [['Capacity', 'LocationID','Visualisations'], 'integer'],
            [['DateTime','Date'], 'safe'],
            [['Type'], 'string', 'max' => 255],
            [['LocationID'], 'exist', 'skipOnError' => true, 'targetClass' => Locations::className(), 'targetAttribute' => ['LocationID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Type' => 'Type',
            'Capacity' => 'Capacity',
            'LocationID' => 'Location ID',
            'DateTime' => 'Date Time',
            'Date' => 'Date',
            'Visualisations'=> Yii::t ( 'app', 'Visualisations'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLocation()
    {
        return $this->hasOne(Locations::className(), ['ID' => 'LocationID']);
    }

    public function getEventImages()
    {
        return $this->hasMany(EventImage::className(), ['EventID' => 'ID']);
    }

    public function getLang()
    {
        return $this->hasOne(EventsLang::className(), ['EventID' => 'ID'])->where(['EventsLang.LangID' => Yii::$app->language]);
    }

    public function getLangs()
    {
        $langs = $this->hasMany(EventsLang::className(), ['EventID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new EventsLang([
                'LangID' => $LangID,
            ]);
        }
        return $result;

    }

    public function getEventsLangs()
    {
        return $this->hasMany(EventsLang::className(), ['EventID' => 'ID']);
    }

    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub
        $this->Date = date('c',strtotime($this->DateTime));
        return true;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        TagDependency::invalidate(Yii::$app->cache, self::className());
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->EventID = $this->ID;

        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }
    public function  afterDelete()
    {
        parent::afterDelete(); // TODO: Change the autogenerated stub
        TagDependency::invalidate(Yii::$app->cache, self::className());
    }
    public function getImages(){

        return  $this->hasMany(EventImage::className(), ['EventID' => 'ID']);
    }
    public function getMainImage(){
        return  $this->hasOne(EventImage::className(), ['EventID' => 'ID'])->where(['IsMain'=>1]);
    }

    public function beforeDelete()
    {   foreach ($this->images as $image) {
        unlink(Yii::getAlias("@webroot" . $image->imagePath));
        unlink(Yii::getAlias("@webroot" . $image->thumbPath));
    }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getNiceDate()
    {
        return date('d.m.Y', strtotime($this->DateTime));
    }

    public function getNiceHour()
    {
        return date('H:i', strtotime($this->DateTime));
    }

    public static function getTypeList()
    {
        return [
            self::TypeKids => Yii::t("app", 'Copii'),
            self::TypeParents => Yii::t("app", 'Parinti')
        ];
    }

    public static function getList(){

        $arr = ArrayHelper::map ( self::find ()->with('lang')->all(), 'ID', function($item) {
            return $item->lang->Name .' - '.$item->niceDate;
        });

       return $arr;
    }
}
