<?php

namespace app\modules\Events\models;

use app\modules\EventMenu\models\EventMenu;
use app\modules\ExtraOptions\models\ExtraOptions;
use Yii;

/**
 * This is the model class for table "PlanEvent".
 *
 * @property integer $ID
 * @property string $Date
 * @property string $Time
 * @property integer $RoomID
 * @property integer $PackageID
 * @property string $Menu
 * @property string $ExtraOptions
 * @property integer $KidsNumber
 */
class PlanEvent extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $roomPrice = 0;
    public $menuPrice = 0;
    public $optionPrice = 0;
    public $packagePrice = 0;

    public static function tableName()
    {
        return 'PlanEvent';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Date','Time'],'required'],
            [['Date', 'Time', 'RoomID', 'PackageID', 'Menu', 'ExtraOptions', 'KidsNumber','Status'], 'safe'],
            [['RoomID', 'PackageID', 'KidsNumber'], 'integer'],
            [['roomPrice','menuPrice','optionPrice','packagePrice','Price'],'number']

        ];
    }


    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Date' => 'Date',
            'Time' => 'Time',
            'RoomID' => 'Room ID',
            'PackageID' => 'Package ID',
            'Menu' => 'Menu',
            'ExtraOptions' => 'Extra Options',
            'KidsNumber' => 'Kids Number',
            'roomPrice' => 'roomPrice',
            'menuPrice'=> 'menuPrice',
            'optionPrice'=>'optionPrice',
            'packagePrice'=> 'packagePrice',
            'Price'=> 'Price',
            'Status'=>'Status',
        ];
    }
    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub

        return true;
    }

    public function getEo(){
        if($this->ExtraOptions) {
            $eoIDS = unserialize($this->ExtraOptions);
            return ExtraOptions::find()->where(['ID'=>$eoIDS])->all();
        }
    }
    public function getEm(){
        if($this->Menu) {
            $emIDS = unserialize($this->Menu);
            return EventMenu::find()->where(['ID'=>$emIDS])->all();
        }
    }
}
