<?php

namespace app\modules\FoodCategory\models;

use Yii;
use app\modules\Food\models\Food;
use yii\base\Model;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "FoodCategory".
 *
 * @property integer $ID
 *
 * @property Food[] $foods
 * @property FoodCategoryLang[] $foodCategoryLangs
 */
class FoodCategory extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $Save = '';

    public static function tableName()
    {
        return 'FoodCategory';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['CreatedAt','Save'],'safe']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'CreatedAt' => 'Created',
            'Save' => 'Save',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFoods()
    {
        return $this->hasMany(Food::className(), ['CategoryID' => 'ID']);
    }

    public function getLangs()
    {
        $langs = $this->hasMany(FoodCategoryLang::className(), ['FoodCategoryID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new FoodCategoryLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }


    public function getLang()
    {
        return $this->hasOne(FoodCategoryLang::className(), ['FoodCategoryID' => 'ID'])->where(['FoodCategoryLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){
            $langModel->FoodCategoryID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public static function getList($addEmpty = false,$type = false){
        $return = $addEmpty ? ['' => $addEmpty] : [];
        $query = self::find()->with('lang');
        if($type){
            $query->where(['Type' => $type]);
        }
        $result = ArrayHelper::map($query->all(),'ID','lang.Name');
        return $return + $result;

    }
}
