<?php

namespace app\modules\FaqCategory\models;

use Yii;
use app\modules\Faq\models\Faq;
use yii\base\Model;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "FaqCategory".
 *
 * @property integer $ID
 * @property string $Status
 *
 * @property Faq[] $faqs
 * @property FaqCategorylang[] $faqCategorylangs
 */
class FaqCategory extends \yii\db\ActiveRecord
{
    const StatusActive = 'Active';
    const StatusInactive = 'Inactive';
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'FaqCategory';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Status'], 'required'],
            [['Status'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Status' => 'Status',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFaqs()
    {
        return $this->hasMany(Faq::className(), ['FaqCategoryID' => 'ID'])->with('lang');
    }

    public function getLangs()
    {
        $langs = $this->hasMany(FaqCategoryLang::className(), ['FaqCategoryID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new FaqCategoryLang([
                'LangID' => $LangID,
            ]);
        }
        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(FaqCategoryLang::className(), ['FaqCategoryID' => 'ID'])->where(['FaqCategoryLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){
            $langModel->FaqCategoryID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public static  function getList($addEmpty = false)
    {
        $return = $addEmpty ? ['' => $addEmpty] : [];
        $result = ArrayHelper::map(self::find()->with('lang')->all(),'ID','lang.Name');
        return $return + $result;
    }

    public static function getStatusList()
    {
        return [
            self::StatusActive => Yii::t("app", 'Active'),
            self::StatusInactive => Yii::t("app", 'Inactive')
        ];
    }
}
