<?php

namespace app\modules\EventMenu\models;

use Yii;
use yii\base\Model;
use yii\helpers\Url;

/**
 * This is the model class for table "EventMenu".
 *
 * @property integer $ID
 * @property double $Price
 * @property string $Image
 *
 * @property EventMenuLang[] $eventMenuLangs
 */
class EventMenu extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'EventMenu';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Price', 'Image'], 'required'],
            [['Price'], 'number'],
            [['Image'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Price' => 'Price',
            'Image' => 'Image',
        ];
    }

    public function getLangs()
    {
        $langs = $this->hasMany(EventMenuLang::className(), ['EventMenuID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new EventMenuLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }


    public function getLang()
    {
        return $this->hasOne(EventMenuLang::className(), ['EventMenuID' => 'ID'])->where(['EventMenuLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->EventMenuID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public function getShortDescription(){

        return mb_substr(strip_tags($this->lang->Description),0,220) . '...' ;

    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot" . '/uploads/event-menu/' .$this->Image));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getImage(){
        return  Url::to('/uploads/event-menu/' .$this->Image);
    }

}
