<?php

namespace app\modules\Faq\models;

use Yii;
use app\modules\FaqCategory\models\FaqCategory;
use yii\base\Model;

/**
 * This is the model class for table "Faq".
 *
 * @property integer $ID
 * @property integer $FaqCategoryID
 * @property string $CreatedAt
 *
 * @property FaqCategory $faqCategory
 * @property FaqLang[] $faqLangs
 */
class Faq extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Faq';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['FaqCategoryID'], 'integer'],
            [['CreatedAt'], 'safe'],
            [['FaqCategoryID'], 'exist', 'skipOnError' => true, 'targetClass' => FaqCategory::className(), 'targetAttribute' => ['FaqCategoryID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'FaqCategoryID' => 'Faq Category ID',
            'CreatedAt' => 'Created At',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFaqCategory()
    {
        return $this->hasOne(FaqCategory::className(), ['ID' => 'FaqCategoryID']);
    }

    public function getLangs()
    {
        $langs = $this->hasMany(FaqLang::className(), ['FaqID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new FaqLang([
                'LangID' => $LangID,
            ]);
        }
        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(FaqLang::className(), ['FaqID' => 'ID'])->where(['FaqLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->FaqID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }
}
