<?php

namespace app\modules\EventRoom\models;

use Yii;
use yii\base\Model;
use yii\helpers\Url;

/**
 * This is the model class for table "EventRoom".
 *
 * @property integer $ID
 * @property double $Price
 * @property string $Type
 */
class EventRoom extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'EventRoom';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Price', 'Type'], 'required'],
            [['Price','Capacity'], 'number'],
            [['Type','Image','Avaiability'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Price' => 'Price',
            'Type' => 'Type',
            'Capacity' => 'Capacity',
            'Image' => 'Image',
            'Avaiability'=> 'Avaiability',
        ];
    }

    public function getLangs()
    {
        $langs = $this->hasMany(EventRoomLang::className(), ['EventRoomID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new EventRoomLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }


    public function getLang()
    {
        return $this->hasOne(EventRoomLang::className(), ['EventRoomID' => 'ID'])->where(['EventRoomLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->EventRoomID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public function getShortDescription(){

        return mb_substr(strip_tags($this->lang->Description),0,220) . '...' ;

    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot" . '/uploads/event-room/' .$this->Image));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getImage(){
        return  Url::to('/uploads/event-room/' .$this->Image);
    }
}
