<?php

namespace app\modules\Tickets\models;

use Yii;
use yii\base\Model;

/**
 * This is the model class for table "Tickets".
 *
 * @property integer $ID
 * @property string $Type
 * @property integer $Price
 *
 * @property TicketsLang[] $ticketsLangs
 */
class Tickets extends \yii\db\ActiveRecord
{

     const TicketTypeParents = 'Parents';
     const TicketTypeKids = 'Kids';

    public static function tableName()
    {
        return 'Tickets';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Type', 'Price'], 'required'],
            [['Price'], 'integer'],
            [['Type'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Type' => 'Type',
            'Price' => 'Price',
        ];
    }

    public function getLangs()
    {
        $langs = $this->hasMany(TicketsLang::className(), ['TicketsID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new TicketsLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }


    public function getLang()
    {
        return $this->hasOne(TicketsLang::className(), ['TicketsID' => 'ID'])->where(['TicketsLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->TicketsID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }
    }

    public function getShortDescription(){

        return mb_substr(strip_tags($this->lang->Description),0,220) . '...' ;

    }

    public static function getTypeList()
    {
        return [
            self::TicketTypeKids => Yii::t("app", 'Kids'),
            self::TicketTypeParents => Yii::t("app", 'Parents')
        ];
    }

}
