<?php

return [
    /* VIEWS IN FRONTEND */
    'Feedback'=> 'Feedback',
    'Log in'=> 'Logare',
    'Created by Nixap'=> 'Creat de Nixap',
    
    'See details'=> 'Vezi detalii',
    'THE MOST RECENT'=>'CELE MAI RECENTE',
    'Public<br>informations'=>'Informații<br>publice',
    'Decisions'=>'Decizii',
    'Media'=>'Media',
    'See all news'=>'Vezi toate știrile',
    'See all announces'=>'Vezi toate anunțurile',
    'Events'=>'Evenimente',
    'See all events'=>'Vezi toate evenimentele',
    'Details'=>'Detalii',
    
    /* ------------ MODULES -------------- */
    
    /* ADMIN */
    'Content'=>'Conținut',
    'Main'=>'Principală',
    'Add article'=>'Adaugă articol',
    'Menus'=>'Meniuri',
    'Slider'=>'Slider',
    'Gallery'=>'Galerie',
    'Settings'=>'Setări',
    'Games' => 'Jocuri',
    'Quit'=>'Ieșire',
    
    /* DATEHELPER  */
    'January'=>'Ianuarie',
    'February'=>'Februarie',
    'March'=>'Martie',
    'April'=>'Aprilie',
    'May'=>'Mai',
    'June'=>'Iunie',
    'July'=>'Iulie',
    'August'=>'August',
    'September'=>'Septembrie',
    'October'=>'Octombrie',
    'November'=>'Noiembrie',
    'December'=>'Decembrie',
    
    /* SUBMIT BUTTONS */
    'Update'=>'Modifică',
    'Delete'=>'Șterge',
    'Upload'=>'Încarcă',
    'Create'=>'Creează',
    'Go to list'=>'Înăpoi la listă',
    'Back to list'=>'Înăpoi la listă',
    'Remain'=>'Rămîne',
    'Search'=>'Caută',
    'Reset'=>'Resetează',
    'Submit'=>'Trimite',
    'Save'=>'Salvează',
    'Add to menu'=>'Adaugă în meniu',
    /* COMMON ACTIONS */
    'Creating'=>'Creare',
    'Updating'=>'Modificare',
    ''=>'',
    ''=>'',
    /* TABS */
    'General'=>'General',
    'Images'=>'Imagini',
    'Files'=>'Fîșiere',
    ''=>'',
    
    /* COMMON LABELS */
    'Name'=>'Nume',
    'Phone'=>'Telefon',
    'Fax'=>'Fax',
    'Email'=>'Email',
    'Address'=>'Adresă',
    'Grafic'=>'Grafic',
    'Map'=>'Hartă',
    'Active'=>'Activ',
    'Inactive'=>'Inactiv',
    'Status'=>'Statut',
    'Article ID'=>'ID Aricolului',
    'File'=>'Fîșier',
    'Type'=>'Tip',
    'Position'=>'Poziție',
    'ID'=>'ID',
    'Article File ID'=>'ID Fîșierului Art.',
    'Lang ID'=>'ID Limbii',
    'Thumb'=>'Preview',
    'Image'=>'Imagine',
    'Article Image ID'=>'ID Imaginii Art.',
    'Parent Article ID'=>'ID Părintelui Art.',
    'Child Article ID'=>'ID Art-lui filial',
    'Category ID'=>'ID Categoriei',
    'Link'=>'Link',
    'Country ID'=>'ID Țării',
    'Country Region ID'=>'ID Regiunii Țării',
    'Message'=>'Mesaj',
    'Parent ID'=>'ID Părintelui',
    'Gallery Album ID'=>'ID Albumului Galeriei',
    'Gallery ID'=>'ID Galeriei',
    'Value'=>'Valoare',
    'Gallery Item ID'=>'ID itemului galeriei',
    'Longitude'=>'Longitudinea',
    'Latitude'=>'Latitudinea',
    'Location ID'=>'ID Locației',
    'Image ID'=>'ID Imaginii',
    'Menu ID'=>'ID Meniului',
    'Menu Item ID'=>'ID Itemului Meniului',
    'News ID'=>'ID Noutății',
    'Page ID'=>'ID Paginii',
    'Slider ID'=>'ID Slider',
    'Slider Item ID'=>'ID Itemului Sl.',
    'Password'=>'Parola',
    'Remember Me'=>'Ține mă minte',
    'Pin'=>'Pin-codul',
    'Auth Key'=>'Auth Cheie',
    'User ID'=>'ID Utilizator',
    'Permission'=>'Permisiune',
    'Verification Code'=>'Codul de verificare',
    ''=>'',
    /* CONFIRMS */
    'Are you sure you want to delete this category?'=>'Sunteți sigur că doriți șterge această categorie?',
    'Are you sure you want to delete this category lang?'=>'Sunteți sigur că doriți șterge această limba categorie?',
    'Are you sure you want to delete this country?'=>'Sunteți sigur că doriți șterge această țară?',
    'Are you sure you want to delete this feedback?'=>'Sunteți sigur că doriți șterge acest feedback?',
    'Are you sure you want to delete this album?'=>'Sunteți sigur că doriți șterge acest album?',
    'Are you sure you want to delete this gallery?'=>'Sunteți sigur că doriți șterge această galerie?',
    'Are you sure you want to delete this location?'=>'Sunteți sigur că doriți șterge această locație?',
    'Are you sure you want to delete this user?'=>'Sunteți sigur că doriți șterge acest utilizator?',
    
    /* COMMON ENTITIES */
    'Text'=>'Text',
    'Date'=>'Data',
    'Title'=>'Titlu',
    'Seo Title'=>'Titlul SEO',
    'Keywords'=>'Cuvinte-cheie',
    'Description'=>'Descriere',
    
    
    /* ARTICLE  */
    'Apply filter'=>'Aplică filtru',    
    'Parents'=>'Părinţi',
    'Select parents'=>'Selectează părinţi ...',
    
    'Page'=>'Pagină',
    'Pages'=>'Pagini',
    'Add new page'=>'Adaugă pagină nouă',
    'Page was saved'=>'Pagina a fost salvată',
    
    'News article'=>'Noutate',
    'News articles'=>'Noutăți',
    'Add News article'=>'Adaugă noutate',
    'News article was saved'=>'Noutatea a fost salvată',
    
    'Event'=>'Eveniment',
    'Events'=>'Evenimente',
    'Add event'=>'Adaugă eveniment',
    'Event was saved'=>'Evenimentul a fost salvat',
    
    'Announce'=>'Anunț',
    'Announces'=>'Anunțuri',
    'Add announce'=>'Adaugă anunț',
    'Announce was saved'=>'Anunțul a fost salvat',
    
    'Public information'=>'Informație publică',
    'Public informations'=>'Informații publice',
    'Add public information'=>'Adaugă informație publică',
    'Public information was saved'=>'Informație publică a fost salvată',
    
    'Media article'=>'Media articol',
    'Media articles'=>'Media articole',
    'Add media article'=>'Adaugă media articol',
    'Media article was saved'=>'Media articol a fost salvat',
    
    
    /* CATEGORY */
    'Category was saved'=>'Categoria a fost salvata',
    'Creating Category'=>'Creare categorie',
    'Updating Category'=>'Modificare categorie',
    'Create Category'=>'Creează categorie',
    'Categories'=>'Categorii',
    
    'Creating Category Lang'=>'Creare limba categorii',
    'Updating Category Lang'=>'Modificare limba categorii',
    'Category Langs'=>'Limbile categorii',
    'Create Category Lang'=>'Creează limba categorii',
    /* COUNTRY */
    'Country was saved'=>'Țară a fost salvată',
    'Regions'=>'Regiuni',
    'Add region'=>'Adaugă regiune',
    'Editing region'=>'Modificarea regiunii',
    'Creating Country'=>'Crearea țării',
    'Updating Country'=>'Modificarea țării',
    'Countries'=>'Țările',
    'Create Country'=>'Creează țară',
    'Country'=>'Țară',
    'Region'=>'Regiune',
    /* DASHBOARD */
    'Last month visits'=>'Vizitatori pentru ultima lună',
    'Enters from addresses'=>'Intrări de pe adrese',
    'Dashboard'=>'Panel',
    'Access to dashboard'=>'Acces în panel',
    /* FEEDBACK */
    'Feedback sent'=>'Feedback a fost trimis',
    'Feedbacks'=>'Feedback-uri',
    
    /* GALLERY */
    'Gallery album was saved'=>'Albumul galeriei a fost salvat',
    'Gallery was saved'=>'Galeria a fost salvată',
    'Gallery album data'=>'Datele albumului galeriei',
    'Gallery album items'=>'Itemii albumului galeriei',
    'Creating Gallery Album'=>'Crearea albumului galeriei',
    'Updating gallery album'=>'Modificarea albumului galeriei',
    'Gallery Albums'=>'Albumurile galeriei',
    'Create Gallery'=>'Creează galerie',
    'Create Album'=>'Creează album',
    
    
    'Gallery data'=>'Datele galeriei',
    'Gallery items'=>'Itemi în galerie',
    'Creating Gallery'=>'Crearea galeriei',
    'Galleries'=>'Galerii',
    'Create Gallery'=>'Creează galerie',
    'Updating Gallery'=>'Modificarea galeriei',
    
    /* LOCATION */
    'Location was saved'=>'Locația a fost salvată',
    'Location on map'=>'Locație pe hartă',
    'Creating Location'=>'Crearea locației',
    'Locations'=>'Locații',
    'Create Location'=>'Creează locație',
    'Updating Location'=>'Modificarea locației',
    /* MENU WIDGET */
    'Menu was saved'=>'Meniul a fost salvat',
    'Creating Menu'=>'Crearea meniului',
    'Menus'=>'Meniuri',
    'Create Menu'=>'Creează meniu',
    'Updating Menu'=>'Modificarea meniului',
    
    /* NEWS */
    'News article has been deleted'=>'Noutatea a fost ștearsă',
    'Creating News Article'=>'Crearea noutății',
    'News'=>'Noutăți',
    'Create news Article'=>'Creează noutate',
    'Updating news Article'=>'Modificarea noutății',
    /* PAGES */
    'Page has been deleted'=>'Pagina a fost ștearsă',
    'Creating Page'=>'Crearea paginii',
    'Create Page'=>'Creează pagina',
    'Updating Page'=>'Modificarea paginii',
    /* SETTINGS */
    'Articles per page'=>'Articole pe pagină',
    'Top bar slogan'=>'Sloganul de sus',
    'Header logo'=>'Logo din antet',
    'Footer logo'=>'Logo din subsol',
    'Footer text'=>'Textul din subsol',
    'Facebook link'=>'Pagina Facebook',
    'Twitter link'=>'Pagina Twitter',
    'Odnoklassniki link'=>'Pagina Odnoklassniki',
    'Instagram link'=>'Pagina Instagram',
    'Google+ link'=>'Pagina Google+',
    'VKontakte link'=>'Pagina VKontakte',
    'System'=>'Sistem',
    'Mentenance mode'=>'Modul de mentenanţă',
    'Settings updated'=>'Setările au fost modificate',
    'Settings'=>'Setări',
    'Update settings'=>'Modifică setări',
    /* SLIDER */
    'Slider was saved'=>'Sliderul a fost salvat',
    'Add slider item'=>'Adaugă item în slider',
    'Editing slider item'=>'Modificarea itemului din slider',
    'Creating Slider'=>'Crearea sliderului',
    'Sliders'=>'Slidere',
    'Create Slider'=>'Creează slider',
    'Updating Slider'=>'Modificare slider',
    /* USERS */
    'Change user permissions'=>'Modifică permisiunile utilizatorului',
    'Permissions was saved'=>'Permisiunile au fost salvate',
    'View users list'=>'A vedea lista utilizatori',
    'Delete users'=>'A șterge utilizatori',
    'Create users'=>'A crea utilizatori',
    'Pin check'=>'Verificarea pin-ului',
    'User module permissions'=>'Permisiunile utilizatorilor',
    'Creating User'=>'Crearea utilizatorului',
    'Users'=>'Utilizatori',
    'Create User'=>'Creează utilizator',
    'Updating User'=>'Modificarea utilizatorului',

    'General settings' => 'Setari generale',
    'Default language' => 'Язык по умолчанию',
    'Contacts' => 'Contacte',
    'Poll' => 'Sondaj',
    'Votes' => 'voturi',
    'cal_su'=>'Du',
    'cal_mo'=>'Lu',
    'cal_tu'=>'Ma',
    'cal_we'=>'Mi',
    'cal_th'=>'Jo',
    'cal_fr'=>'Vi',
    'cal_sa'=>'Sв',
    'cal_sun'=>'Dum',
    'cal_mon'=>'Lun',
    'cal_tue'=>'Mar',
    'cal_wed'=>'Mie',
    'cal_thu'=>'Joi',
    'cal_fri'=>'Vin',
    'cal_sat'=>'Sвm',
    'cal_sunday'=>'Duminica',
    'cal_monday'=>'Luni',
    'cal_tuesday'=>'Mar?i',
    'cal_wednesday'=>'Miercuri',
    'cal_thursday'=>'Joi',
    'cal_friday'=>'Vineri',
    'cal_saturday'=>'Sвmbata',
    
    
    'month_1'=>'Ianuarie',
    'month_2'=>'Februarie',
    'month_3'=>'Martie',
    'month_4'=>'Aprilie',
    'month_5'=>'Mai',
    'month_6'=>'Iunie',
    'month_7'=>'Iulie',
    'month_8'=>'August',
    'month_9'=>'Septembrie',
    'month_10'=>'Octombrie',
    'month_11'=>'Noiembrie',
    'month_12'=>'Decembrie',

//    traduceri noi

    'Kids' => 'Copii'
];