<?php

namespace app\models\Locations;

use Yii;
use yii\base\Model;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "Locations".
 *
 * @property integer $ID
 * @property integer $Etaj
 *
 * @property LocationsLang[] $locationsLangs
 */
class Locations extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Locations';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Etaj'], 'required'],
            [['Etaj'], 'integer'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Etaj' => 'Etaj',
        ];
    }

    public function getLangs()
    {
        $langs = $this->hasMany(LocationsLang::className(), ['LocationID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (Yii::$app->params['siteLanguages'] as $LangID){

            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new LocationsLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(LocationsLang::className(), ['LocationID' => 'ID'])->where(['LocationsLang.LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->LocationID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }

    }
    public static function getList($addEmpty = false,$type = false){
        $return = $addEmpty ? ['' => $addEmpty] : [];
        $query = self::find()->with('lang');
        if($type){
            $query->where(['Type' => $type]);
        }

        $result = ArrayHelper::map($query->all(),'ID','lang.Title');
        return $return + $result;

    }
}
